v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 40 -50 40 50 {}
L 4 -50 -70 -50 -50 {}
L 4 -150 40 -130 40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -150 -40 -130 -40 {}
L 4 40 0 60 0 {}
L 4 -130 -50 40 -50 {}
L 4 -130 50 40 50 {}
B 5 -152.5 37.5 -147.5 42.5 {name=VNB dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=VNG dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=VPB dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=VPG dir=in }
B 5 -52.5 -72.5 -47.5 -67.5 {name=VS dir=in }
B 5 57.5 -2.5 62.5 2.5 {name=VD dir=out}
T {@symname} -92 -6 0 0 0.3 0.3 {}
T {@name} -55 18 0 0 0.2 0.2 {}
T {VS} -46 -45 1 0 0.2 0.2 {}
T {VNB} -125 36 0 0 0.2 0.2 {}
T {VNG} -125 -24 0 0 0.2 0.2 {}
T {VPB} -125 16 0 0 0.2 0.2 {}
T {VPG} -125 -44 0 0 0.2 0.2 {}
T {VD} 35 -4 0 1 0.2 0.2 {}
