v {xschem version=3.1.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -232 0 0 0.2 0.2 {}
L 4 -130 -220 130 -220 {}
L 4 -130 220 130 220 {}
L 4 -130 -220 -130 220 {}
L 4 130 -220 130 220 {}
B 5 -152.5 -212.5 -147.5 -207.5 {name=SIG9 dir=in }
L 4 -150 -210 -130 -210 {}
T {SIG9} -125 -214 0 0 0.2 0.2 {}
B 5 -152.5 -192.5 -147.5 -187.5 {name=SIG8 dir=in }
L 4 -150 -190 -130 -190 {}
T {SIG8} -125 -194 0 0 0.2 0.2 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=SIG15 dir=in }
L 4 -150 -170 -130 -170 {}
T {SIG15} -125 -174 0 0 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=SIG14 dir=in }
L 4 -150 -150 -130 -150 {}
T {SIG14} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=SIG13 dir=in }
L 4 -150 -130 -130 -130 {}
T {SIG13} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=SIG12 dir=in }
L 4 -150 -110 -130 -110 {}
T {SIG12} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=SIG3 dir=in }
L 4 -150 -90 -130 -90 {}
T {SIG3} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=SIG2 dir=in }
L 4 -150 -70 -130 -70 {}
T {SIG2} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=SIG1 dir=in }
L 4 -150 -50 -130 -50 {}
T {SIG1} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=SIG0 dir=in }
L 4 -150 -30 -130 -30 {}
T {SIG0} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=SIG7 dir=in }
L 4 -150 -10 -130 -10 {}
T {SIG7} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=SIG6 dir=in }
L 4 -150 10 -130 10 {}
T {SIG6} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=SIG5 dir=in }
L 4 -150 30 -130 30 {}
T {SIG5} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=SIG4 dir=in }
L 4 -150 50 -130 50 {}
T {SIG4} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=SIG11 dir=in }
L 4 -150 70 -130 70 {}
T {SIG11} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=SIG10 dir=in }
L 4 -150 90 -130 90 {}
T {SIG10} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=VDD dir=in }
L 4 -150 110 -130 110 {}
T {VDD} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=GND dir=in }
L 4 -150 130 -130 130 {}
T {GND} -125 126 0 0 0.2 0.2 {}
B 5 -152.5 147.5 -147.5 152.5 {name=SEL0 dir=in }
L 4 -150 150 -130 150 {}
T {SEL0} -125 146 0 0 0.2 0.2 {}
B 5 -152.5 167.5 -147.5 172.5 {name=SEL1 dir=in }
L 4 -150 170 -130 170 {}
T {SEL1} -125 166 0 0 0.2 0.2 {}
B 5 -152.5 187.5 -147.5 192.5 {name=SEL2 dir=in }
L 4 -150 190 -130 190 {}
T {SEL2} -125 186 0 0 0.2 0.2 {}
B 5 -152.5 207.5 -147.5 212.5 {name=SEL3 dir=in }
L 4 -150 210 -130 210 {}
T {SEL3} -125 206 0 0 0.2 0.2 {}
B 5 147.5 -212.5 152.5 -207.5 {name=OUT sig_type=std_logic dir=out }
L 4 130 -210 150 -210 {}
T {OUT} 125 -214 0 1 0.2 0.2 {}
