v {xschem version=3.1.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VS dir=in }
L 4 -150 -40 -130 -40 {}
T {VS} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VNB dir=in }
L 4 -150 -20 -130 -20 {}
T {VNB} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=NG dir=in }
L 4 -150 0 -130 0 {}
T {NG} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=VPB dir=in }
L 4 -150 20 -130 20 {}
T {VPB} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=PG dir=in }
L 4 -150 40 -130 40 {}
T {PG} -125 36 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VD dir=out }
L 4 130 -40 150 -40 {}
T {VD} 125 -44 0 1 0.2 0.2 {}
